{
  "name": "socket-chat",
  "version": "0.0.1",
  "description": "mi primera app de chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Pamela Arteaga y Jocelyn Parada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
